<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página Web DmDuvanMejia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#acerca-de">Acerca de</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contactos</a>
        </nav>

        <section class="textos-header">
            <h1>lorem ipsum dolor sit amet, consectet</h1>
            <h2>Lorem ipsum dolor</h2>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C158.57,171.22 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>

    <main>
        <section id="acerca-de" class="contenedor sobre-nosotros">
            <h2 class="titulo">Acerca de</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="Imagen" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3>
                        <span>1</span> sit amet cursus sit
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores nulla odit adipisci assumenda nam tempore architecto ducimus beatae, officia at exercitationem nesciunt, ullam necessitatibus est, hic dolor magni? Ipsum.</p>
                    <h3>
                        <span>2</span> rhoncus mattis rhoncus urna
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores nulla odit adipisci assumenda nam tempore architecto ducimus beatae, officia at exercitationem nesciunt, ullam necessitatibus est, hic dolor magni? Ipsum.</p>
                    <h3>
                        <span>3</span> posuere sollicitudin aliquam
                    </h3>
                    <p>morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat.</p>

                </div>
            </div>
        </section>

        <section id="portafolio" class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-ereader"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-designmodo"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-chart"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-website"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-smartphone-chip"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="Imagen portafolio">
                        <div class="hover-galeria">
                            <span class="gg-terminal"></span>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="Imagen">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptas aliquid dolorem excepturi odit, consectetur debitis eligendi pariatur dicta culpa ea, incidunt numquam iste laboriosam</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="Imagen">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptas aliquid dolorem excepturi odit, consectetur debitis eligendi pariatur dicta culpa ea, incidunt numquam iste laboriosam</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.png" alt="Ilustracion 1">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti molestiae nemo ipsa ex, voluptatibus aut sint nostrum officia tempora sit error voluptates,met consectetur adipisicing elit. Corrupti molestiae.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.jpg" alt="Ilustracion 3">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti molestiae nemo ipsa ex, voluptatibus aut sint nostrum officia tempora sit error voluptates</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.png" alt="Ilustracion 4">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit elit. Corrupti molestiae nemo ipsa ex, voluptatibus aut sint nostrum officia tempora sit error voluptates</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion5.jpg" alt="Ilustracion 5">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti molestiae nemo ipsa ex, voluptatibus aut </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4> <i class="fas fa-mobile-alt"></i> Phone</h4>
                <p>123456487</p>
            </div>
            <div class="content-foo">
                <h4> <i class="fas fa-at"></i> Email</h4>
                <p>duvanmejiaocm@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4> <i class="fas fa-search-location"></i> Location</h4>
                <p>Medellin</p>
            </div>
        </div>
        <h2 class="titulo-final">Hecho con <span style="margin: 10px;" class="gg-heart"></span>  por Duvan Mejia &copy;</h2>
    </footer>
</body>
</html>